application: ""
applicationType: service
instanceName: ""
dockerRegistry: registry.gitlab.com
replicas: 3
# version: 0.0.0
applicationContainer: {}
envs: {}

global: {}
#  product: 
#  subsystem: 
#  environment:

# certManagerClusterIssuer: letsencrypt-prod