application: ""
applicationType: service
instance: ""
replicas: 3
# version: 0.0.0
applicationContainer: {}
envs: {}

global:
#  product: 
#  subsystem: 
#  environment:
  naming:
    kinds:
      Namespace: "{{.subsystem}}-{{.environment}}-{{.id}}" 
      ClusterSecretStore: "{{.subsystem}}-{{.environment}}-{{.id}}" 
      Deployment: "{{.subsystem}}-{{.application}}-{{.instance}}"
      CronJob: "{{.subsystem}}-{{.application}}-{{.instance}}-{{.id}}"
      ConfigMap: "{{.subsystem}}-{{.application}}-{{.instance}}-{{.id}}"
      Secret: "{{.subsystem}}-{{.application}}-{{.instance}}-{{.id}}"
      ExternalSecret: "{{.subsystem}}-{{.application}}-{{.instance}}-{{.id}}"
      Ingress: "{{.subsystem}}-{{.application}}-{{.instance}}-{{.id}}"
      PersistentVolumeClaim: "{{.subsystem}}-{{.application}}-{{.instance}}-{{.id}}"
      ServiceMonitor: "{{.subsystem}}-{{.application}}-{{.instance}}-{{.id}}"
      Service: "{{.subsystem}}-{{.application}}-{{.instance}}-{{.id}}"
    components:
      Container: '{{ternary "application" .id (.id | eq "applicationContainer") }}'
      Volume: "{{.id}}"
    metadata:
      application-canonical-name: "{{.subsystem}}-{{.application}}"
